
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/DB1?createDatabaseIfNotExist=true&useSSL=false
db1.datasource.username=root
db1.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/DB2?createDatabaseIfNotExist=true&useSSL=false
db2.datasource.username=root
db2.datasource.password=root

db3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db3.datasource.jdbc-url=jdbc:mysql://localhost:3306/DB3?createDatabaseIfNotExist=true&useSSL=false
db3.datasource.username=root
db3.datasource.password=root
#security.basic.enabled=false

jwt.secret=technetium

management.endpoints.web.exposure.include=*



